{
  "name": "RN Estudio Odontológico - PerioDental",
  "short_name": "PerioDental",
  "description": "Sistema profesional de periodontograma por voz",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='90' fill='%230066cc'/%3E%3Ctext x='50%25' y='45%25' font-family='Arial, sans-serif' font-size='72' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'%3Ern%3C/text%3E%3Ccircle cx='140' cy='140' r='10' fill='white'/%3E%3Cpath d='M 50 140 Q 96 170 142 140' stroke='white' stroke-width='6' fill='none' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='240' fill='%230066cc'/%3E%3Ctext x='50%25' y='45%25' font-family='Arial, sans-serif' font-size='200' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'%3Ern%3C/text%3E%3Ccircle cx='380' cy='380' r='28' fill='white'/%3E%3Cpath d='M 130 380 Q 256 440 382 380' stroke='white' stroke-width='16' fill='none' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}